<script>
function setBackground() {
  const bannerHeight = document.querySelector('.page-banner').offsetHeight;
  const footerHeight = document.querySelector('.page-footer').offsetHeight;
  const contentArea = document.querySelector('.content-area');
  const height = window.innerHeight - bannerHeight - footerHeight;
  contentArea.style.height = height + "px";

const images = [
  '/Rocinante/files/backgrounds/dq1.jpg',
  '/Rocinante/files/backgrounds/dq2.png',
  '/Rocinante/files/backgrounds/dq3.jpg',
  '/Rocinante/files/backgrounds/dq4.jpg',
  '/Rocinante/files/backgrounds/dq5.jpg',
];

  const randomIndex = Math.floor(Math.random() * images.length);
  contentArea.style.backgroundImage = `url('${images[randomIndex]}')`;
  contentArea.style.backgroundSize = "contain";
  console.log(contentArea.style.backgroundImage)
}

function resizeBackground() {
  const bannerHeight = document.querySelector('.page-banner').offsetHeight;
  const footerHeight = document.querySelector('.page-footer').offsetHeight;
  const contentArea = document.querySelector('.content-area');
  const height = window.innerHeight - bannerHeight - footerHeight;
  contentArea.style.height = height + "px";
  
  contentArea.style.backgroundSize = "contain";
}

window.addEventListener("resize", resizeBackground);
window.addEventListener("DOMContentLoaded", setBackground);
</script>