<header class="page-banner">
     <div class="brand">
     {{ if dat.logo }}
     	  <img src={{ dat.logo }} alt="Logo" />
     {{ /if }}
     </div>

  <div class="banner-inner">
    <div class="banner-title">{{ title }}</div>
    <nav class="banner-tabs">
      <a href="/" class="tab">Home</a>
      {{ for item of nav.menu("/pages/").children }}
      	 {{ for child of item.children }}
    	    <a class="tab" href="{{ child.data.url }}"> {{ child.data.basename }} </a>
         {{ /for }}
      {{ /for }}
    </nav>
    {{ if description }}
    	 <i> {{ description }} </i>
    {{ /if }}
  </div>

   {{ if dat.motd }}
      <div class="banner-motd">
      	{{ dat.motd }} 
      </div>
   {{ /if }}
</header>


<style>

.banner {
  background: rgba(255,255,255,0.6);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0,0,0,0.05);
  color: #111827;
}

.page-banner {
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(12px);
  background: rgba(255, 255, 255, 0.6);
  border-bottom: 1px solid rgba(0,0,0,0.08);
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.banner-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 12px 20px;
}

.banner-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 8px;
}

.banner-tabs {
  display: flex;
  gap: 20px;
  margin-bottom: 8px;
}

.tab {
  text-decoration: none;
  color: #6b7280;
  padding-bottom: 6px;
  border-bottom: 2px solid transparent;
  font-weight: 500;
  transition: color 0.25s ease, border-color 0.25s ease;
}

.tab:hover {
  color: #111827;
}

.tab.active {
  color: #4f46e5;
  border-color: #4f46e5;
}

.banner-motd {
  margin: 12px auto;
  padding: 10px 16px;
  max-width: 900px;

  font-size: 0.95rem;
  font-weight: 500;
  letter-spacing: 0.02em;

  color: #2d2d2d;

  background: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(8px);

  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 10px;

  box-shadow:
    0 4px 16px rgba(0,0,0,0.35),
    inset 0 1px 0 rgba(255,255,255,0.08);
}

.brand {
  display: flex;
  align-items: left;
  gap: 0.6rem;
}

.brand img {
  height: 50px;
}


</style>

<script>
const tabs = document.querySelectorAll(".tab");

function updateTabs() {
  const hash = location.hash || location.pathname ||  "/";
  console.log(hash);
  tabs.forEach(tab => tab.classList.toggle("active", tab.getAttribute("href") === hash));
}

window.addEventListener("hashchange", updateTabs);
updateTabs();
</script>